# a = "hobby"
# print(a.count('b'))

# 이메일 주소를 입력받습니다. 입력시 ***@** 형태입니다.
# 입력 받아서 아이디만 출력해 주세요.

# email = input("이메일을 입력해주세요 : ")
# print(email.split('@')[0])

# 이메일 주소는 최소 5글자를 넘어야 됩니다. 
# 최대 20글자까지 가능합니다. 
# 반드시 글자 중간에 @ 문자가 포함되어야 합니다. 
# input()을 이용하여 입력을 받습니다. 
# 받은 값은 email 이름의 변수에 저장됩니다.
# email에 저장되어 있는 값에서 index() 이용하여 @의 위치를 확인합니다. 
# 찾은 위치 값(인덱스값)은 index라는 이름으로 저장합니다. 
# email의 값에서 처음부터 index에 저장되어 있는 값까지 슬라이싱합니다.
# 슬라이싱 한 값을 data 변수에 저장합니다.
# data 변수에 있는 값을 print()를 이용해서 출력합니다.

email = input("메일 주소를 입력하세요 >>>")
print(len(email)) # 메일 주소 문자열 길이 확인
print("값은 5~20 범위에서 입력해주세요",len(email))
print("값은 1이 나와야함",email.count("@")) # 메일 주소에서 @를 찾는다. 없으면 0, 있으면 1 출력될 것이다.
index = email.index("@")
data = email[:index] # 아이디만 data에 넣어졌음
print(data)

### 입력처리
## 주민등록번호를 입력 받아서 다음을 출력해 줍니다.
# - 없이 숫자로만 13자리가 입력받아져야 한다.
# 공백이 입력되지 않도록 확인하고 제거해주어야한다.
# 주민등록번호의 길이가 13자리인지 검사한다. 
### 성별확인
# 7번째 숫자가 1,3이면 남자 2,4이면 여자를 출력한다.
# 생년월일(00년 2월 1일생) 길이가 0에서 5까지 숫자를 출력해서 확인한다.
# **년 **월 **일생 이렇게 출력해야한다.
# 뒷자리 숫자를 첫글자는 그대로 나머지는 *로 변경해서 출력
# 입력시 글자 앞, 뒤로 공백이 포함될 수 있습니다. 공백에 대한 처리도 하세요.

rrn = input("주민등록번호를 입력하세요")
rrn1 = rrn.rstrip()
rrn2 = rrn1.replace("-","")
print(rrn2)

print(rrn2[6])
print(rrn2[6].replace("1","남자"))
print(rrn2[6].replace("3","남자"))
print(rrn2[6].replace("2","여자"))
print(rrn2[6].replace("4","여자"))

print(rrn2[0:2]+"년"+rrn2[2:4]+"월"+rrn2[4:6]+"일")

print(rrn2[0:7]+"-"+rrn2[7:].replace(rrn2[7:],"*******"))
