## 명함관리 프로그램 작성
# 1.명함입력, 2.명합수정, 3.명함삭제, 4.명학목록보기, 5.종료
    # 5번이 아니기 전에는 계속 반복하고 싶다. 
    # input은 str이다. int로 바꿔주기 싫으면, 문자열 5를 애초에 처음부터 비교하면 된다. 

display = ```
--------------------------------------------------------
1. 명함입력, 2. 명함수정, 3. 명함삭제, 4. 명함목록보기, 5. 종료
--------------------------------------------------------
메뉴를 선택하세요 >>>> ```

menu = " " # 초기값으로 빈 문자열을 넣어준다. 혹은 menu =1 이라고 해도 됨. 즉, 변수 선언 아무거나 하면 된다는 의미.
while True : # 종료이기 전에는 반복하고 싶다.
    menu = input(display)
    if menu == '1' :
        print('명함입력')
    elif menu == '2' : 
        print('명함수정')
    elif menu == '3' :
        print('명함삭제')
    elif menu == '4' :
        print('명함목록보기')
    elif menu == '5' :
        print('프로그램 종료')
    else :
        print('메뉴 선택을 잘못하셨습니다.')
