## 명함관리 프로그램 작성
# 1.명함입력, 2.명합수정, 3.명함삭제, 4.명학목록보기, 5.종료
    # 5번이 아니기 전에는 계속 반복하고 싶다. 
    # input은 str이다. int로 바꿔주기 싫으면, 문자열 5를 애초에 처음부터 비교하면 된다. 

import sys

display = '''
-------------------------------------------------------------------
1. 명함 입력 2. 명함 수정 3. 명함 삭제 4. 명함 목록 보기 5. 종료
-------------------------------------------------------------------
메뉴를 선택하세요 >>>> '''

card_display = '''
-------------------------------------------------------------------
1. 이름 2. 이메일 3. 전화번호 4. 소속(학교/직장) 5. 돌아가기
-------------------------------------------------------------------
메뉴를 선택하세요 >>>> '''

card_display2 = '''
-------------------------------------------------------------------
1. 이름 2. 이메일 3. 전화번호 4. 소속(학교/직장) 5. 전체 삭제 6. 돌아가기
-------------------------------------------------------------------
메뉴를 선택하세요 >>>> '''

list1 = [] # 개개인의 명함 정보란
list2 = []# 명함 목록란

while True :
    print(display)
choice = int(input("원하는 메뉴를 입력하세요."))
